.sidebar {
  background: #fff;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.sidebarContent {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menuContainer {
  flex: none;
  padding: 16px 0;
}

.projectList {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
  border-top: 1px solid #f0f0f0;
}

.quickActions {
  flex: none;
  padding: 16px;
  border-top: 1px solid #f0f0f0;
} 