.container {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.columns {
  height: calc(100vh - 160px);
  margin: 0 !important;
}

.column {
  height: 100%;
  background: #fafafa;

  :global {
    .ant-card-head {
      background: #f0f2f5;
      border-bottom: 1px solid #e8e8e8;
      padding: 8px 12px;
      min-height: 40px;

      .ant-card-head-title {
        padding: 0;
      }
    }

    .ant-card-body {
      padding: 0;
      height: calc(100% - 40px);
      overflow-y: auto;
    }
  }
}

.taskList {
  min-height: 100px;
  padding: 8px;
  transition: background-color 0.2s;

  &.draggingOver {
    background-color: rgba(24, 144, 255, 0.1);
  }
}

.taskItem {
  margin-bottom: 8px;
  width: 100% !important;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  
  &:last-child {
    margin-bottom: 0;
  }
} 