.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.content {
  flex: 1;
  overflow: hidden;
}

.columns {
  height: 100%;
  padding: 8px;
  overflow-x: auto;
}

.column {
  width: 300px;
  flex: none;
}

.loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} 