.userMenu {
  display: flex;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.username {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
} 