.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 1;
}

.logo {
  h1 {
    margin: 0;
    color: #1890ff;
    font-weight: 600;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
  }
}

.right {
  display: flex;
  align-items: center;
} 