# gira

./: .coverage  .cursorrules  .dockerignore  .flaskenv  .gitignore  Dockerfile  INSTALL.md  README.md  app.db  config.py  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pytest.ini  requirements.txt  run.py  task.md
app/gira-backend/: Dockerfile.prod  pom.xml
app/gira-backend/doc/: code-structure.md  test-plan.md  test-results.md
app/gira-backend/scripts/: run-tests.ps1
app/gira-backend/src/main/java/com/rayfay/gira/: GiraApplication.java
app/gira-backend/src/main/java/com/rayfay/gira/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/gira-backend/src/main/java/com/rayfay/gira/config/: ApplicationConfig.java  AuthenticationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
app/gira-backend/src/main/java/com/rayfay/gira/controller/: AttachmentController.java  AuthController.java  BacklogController.java  BoardController.java  ColumnController.java  CommentController.java  LabelController.java  ProjectController.java  SearchController.java  SettingsController.java  SprintController.java  TaskController.java  TeamController.java  UserController.java
app/gira-backend/src/main/java/com/rayfay/gira/converter/: JsonMapConverter.java
app/gira-backend/src/main/java/com/rayfay/gira/dto/: AttachmentDto.java  BacklogItemDto.java  BoardDto.java  ColumnDto.java  CommentDto.java  IssueDto.java  LabelDto.java  PermissionDto.java  ProjectDto.java  ProjectSettingsDto.java  RoleDto.java  SearchRequest.java  SearchResult.java  SprintRequest.java  SprintResponse.java  TaskDto.java  TeamDto.java  TeamMemberDto.java  UserDto.java
app/gira-backend/src/main/java/com/rayfay/gira/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
app/gira-backend/src/main/java/com/rayfay/gira/dto/request/: CreateBoardRequest.java  CreateSprintRequest.java  (+12 more)
app/gira-backend/src/main/java/com/rayfay/gira/entity/: Attachment.java  BaseEntity.java  Board.java  BoardColumn.java  BoardStatus.java  Comment.java  Issue.java  Label.java  Permission.java  Project.java  ProjectSettings.java  Role.java  Sprint.java  SprintStatus.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java  Team.java  TeamMember.java  User.java  UserRole.java  UserStatus.java
app/gira-backend/src/main/java/com/rayfay/gira/exception/: BadRequestException.java  BoardArchivedException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSprintDateException.java  ResourceNotFoundException.java  SprintHasUnfinishedTasksException.java  UserAlreadyExistsException.java  WipLimitExceededException.java
app/gira-backend/src/main/java/com/rayfay/gira/mapper/: AttachmentMapper.java  BaseMapper.java  BoardColumnMapper.java  BoardMapper.java  CommentMapper.java  IssueMapper.java  LabelMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectSettingsMapper.java  RoleMapper.java  SprintMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
app/gira-backend/src/main/java/com/rayfay/gira/repository/: AttachmentRepository.java  BoardColumnRepository.java  BoardRepository.java  CommentRepository.java  IssueRepository.java  LabelRepository.java  PermissionRepository.java  ProjectRepository.java  ProjectSettingsRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
app/gira-backend/src/main/java/com/rayfay/gira/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
app/gira-backend/src/main/java/com/rayfay/gira/service/: AttachmentService.java  AuthService.java  BacklogService.java  BoardService.java  ColumnService.java  CommentService.java  LabelService.java  ProjectService.java  SearchService.java  SettingsService.java  SprintService.java  TaskService.java  TeamService.java  UserService.java
app/gira-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/gira-backend/src/main/resources/db/: data-h2.sql  data-pg.sql  schema-h2.sql  schema-pg.sql
app/gira-backend/src/test/java/com/rayfay/gira/api/: AuthApiTest.java  AuthControllerTest.java  AuthenticatedApiTest.java  BacklogApiTest.java  BaseApiTest.java  BoardApiTest.java  BoardControllerTest.java  CommentApiTest.java  ProjectApiTest.java  SprintApiTest.java  SprintControllerTest.java  TaskApiTest.java  TaskControllerTest.java  UserApiTest.java  UserControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/auth/: AuthControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/backlog/: BacklogControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/board/: BoardControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/project/: ProjectControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
app/gira-backend/src/test/java/com/rayfay/gira/task/: TaskControllerTest.java
app/gira-backend/src/test/java/com/rayfay/gira/util/: PasswordGenerator.java
app/gira-backend/src/test/resources/: application.yml
app/gira-backend/src/test/resources/sql/auth/: cleanup_auth_test.sql  cleanup_login_test.sql  init_auth_test.sql  init_login_test.sql
app/gira-backend/src/test/resources/sql/board/: cleanup_board_test.sql  init_board_test.sql
app/gira-backend/src/test/resources/sql/sprint/: cleanup_sprint_test.sql  init_sprint_test.sql
app/gira-backend/src/test/resources/sql/task/: cleanup_task_test.sql  init_task_test.sql
app/gira-backend/src/test/resources/sql/user/: cleanup_user_test.sql  init_user_test.sql
(+305 files in other folders)
