.taskForm {
  padding: 24px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-form-item-label {
      font-weight: 500;
    }

    .ant-btn {
      width: 100%;
    }
  }
} 