.form {
  width: 100%;
  
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input-affix-wrapper {
      padding: 12px 16px;
      height: 48px;
      font-size: 16px;
      border-radius: 6px;
      
      .anticon {
        color: rgba(0, 0, 0, 0.45);
        font-size: 18px;
      }
    }

    .ant-input-prefix {
      margin-right: 12px;
    }

    .ant-btn {
      height: 48px;
      font-size: 16px;
      border-radius: 6px;
      margin-top: 8px;
    }

    .ant-form-item-explain-error {
      font-size: 14px;
      margin-top: 4px;
    }
  }
} 