.container {
  display: flex;
  align-items: center;
}

.createButton {
  margin-left: 16px;
}

.filter {
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  margin-bottom: 16px;

  :global {
    .ant-space {
      width: 100%;
      justify-content: flex-start;
    }
  }
} 