.taskCard {
  width: 280px;
  margin-bottom: 8px;
  border-radius: 4px;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.header {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #262626;
}

.description {
  font-size: 12px;
  color: #8c8c8c;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  cursor: pointer;
}

.dueDate {
  font-size: 12px;
  color: #8c8c8c;
} 