.container {
  padding: 16px 0;
}

.title {
  margin-bottom: 16px !important;
  color: rgba(0, 0, 0, 0.85);

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.projectItem {
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 8px 12px !important;

  &:hover {
    background-color: #f5f5f5;
  }
}

.projectName {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} 