.form {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  padding: 24px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 0;
  margin-top: 24px;

  :global {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
  }
} 