.sprintForm {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-picker {
      width: 100%;
    }
  }
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
} 