.taskBoard {
  display: flex;
  gap: 24px;
  padding: 24px;
  min-height: calc(100vh - 64px - 48px);
  overflow-x: auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px - 48px);
}

.column {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.columnTitle {
  margin: 0 0 16px;
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #1f1f1f;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.taskList {
  flex: 1;
  min-height: 100px;
  padding: 8px;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.2s ease;

  &.draggingOver {
    background-color: #e6f7ff;
  }
}

.taskItem {
  margin-bottom: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:last-child {
    margin-bottom: 0;
  }

  &.dragging {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.empty {
  padding: 24px 0;
  color: #999;
} 