.taskBoard {
  display: flex;
  gap: 16px;
  padding: 16px;
  height: calc(100vh - 64px - 48px); // 减去顶部导航和页面标题的高度
  overflow-x: auto;
}

.taskColumn {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  border-radius: 8px;
  padding: 8px;
  
  :global {
    .ant-card {
      height: 100%;
      background: transparent;
    }
    
    .ant-card-head {
      min-height: 48px;
      padding: 0 16px;
      border-bottom: none;
      
      .ant-card-head-title {
        padding: 8px 0;
      }
    }
    
    .ant-card-body {
      padding: 8px;
      height: calc(100% - 48px);
      overflow-y: auto;
    }
  }
}

.taskList {
  height: 100%;
}

.taskSpace {
  width: 100%;
  
  :global {
    .ant-space-item {
      width: 100%;
    }
  }
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
} 