.summary {
  margin-bottom: 24px;
  
  :global {
    .ant-card-body {
      padding: 16px;
    }

    .ant-statistic {
      .ant-statistic-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }

      .ant-statistic-content {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
} 