.datePicker {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 4px 8px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
}

.quickSelect {
  color: #1890ff;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 2px;
  transition: all 0.3s;

  &:hover {
    background: #e6f7ff;
  }
} 