.layout {
  min-height: 100vh;
}

.header {
  padding: 0 24px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  color: #1890ff;
  font-size: 20px;
  font-weight: bold;
  line-height: 31px;
}

.userInfo {
  cursor: pointer;
}

.sider {
  background: #fff;
}

.menu {
  height: 100%;
  border-right: 0;
}

.contentLayout {
  padding: 24px;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
  border-radius: 2px;
}

.loading {
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
} 