.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  margin-top: 24px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.avatar {
  margin-right: 24px;
}

.info {
  h4 {
    margin: 0;
    margin-bottom: 8px;
  }

  span {
    color: rgba(0, 0, 0, 0.45);
  }
} 