.prioritySelect {
  width: 100%;

  :global {
    .ant-select-selection-item {
      .ant-tag {
        margin-right: 0;
      }
    }
  }
}

.option {
  padding: 4px 0;

  :global {
    .ant-tag {
      margin-right: 0;
      width: 100%;
      text-align: left;
      
      .anticon {
        margin-right: 4px;
      }
    }
  }
} 