.card {
  height: 100%;

  :global {
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 0;
      overflow-y: auto;
    }
  }
}

.list {
  :global {
    .ant-list-item {
      padding: 12px 16px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: #fafafa;
      }
    }
  }
}

.content {
  width: 100%;
}

.header {
  margin-bottom: 8px;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5;
} 