.statusTag {
  display: inline-flex;
  align-items: center;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border-radius: 2px;
  text-transform: capitalize;

  :global {
    .anticon {
      font-size: 12px;
      margin-right: 4px;
    }
  }
} 