.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
}

.loginCard {
  width: 400px;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.title {
  text-align: center;
  margin-bottom: 24px;
  color: #262626;
  font-size: 24px;
  font-weight: 600;
} 