.layout {
  min-height: 100vh;
  width: 100vw;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.content {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 24px 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 100%;
  padding: 32px 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 33px;
  font-weight: 600;
  color: #1890ff;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  
  &::before {
    content: '';
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    background: url('../../assets/image/logo.png') no-repeat;
    background-size: contain;
  }
} 