.list {
  :global {
    .ant-list-item {
      padding: 0;
    }
  }
}

.card {
  width: 100%;

  :global {
    .ant-card-head {
      min-height: 48px;
      padding: 0 16px;
    }

    .ant-card-body {
      padding: 16px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.goal {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
}

.dates {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
} 